In [1]:
#import dependencies
import os
import csv
import pandas as pd
import numpy as np
import csv
import matplotlib.pyplot as plt
import requests
from scipy import stats
from scipy.stats import linregress
problem_df = pd.read_csv('country_rank_trust_2018.csv')
problem_df

            Country or Region  Happiness Rank  Happiness Score  Trust
0                     Finland               1            7.632  0.393
1                      Norway               2            7.594  0.340
2                     Denmark               3            7.555  0.408
3                     Iceland               4            7.495  0.138
4                 Switzerland               5            7.487  0.357
..                        ...             ...              ...    ...
151                     Yemen             152            3.355  0.064
152                  Tanzania             153            3.303  0.097
153               South Sudan             154            3.254  0.106
154  Central African Republic             155            3.083  0.038
155                   Burundi             156            2.905  0.076

[156 rows x 4 columns]

In [4]:
solved_df = problem_df.dropna()
solved_df

            Country or Region  Happiness Rank  Happiness Score  Trust
0                     Finland               1            7.632  0.393
1                      Norway               2            7.594  0.340
2                     Denmark               3            7.555  0.408
3                     Iceland               4            7.495  0.138
4                 Switzerland               5            7.487  0.357
..                        ...             ...              ...    ...
151                     Yemen             152            3.355  0.064
152                  Tanzania             153            3.303  0.097
153               South Sudan             154            3.254  0.106
154  Central African Republic             155            3.083  0.038
155                   Burundi             156            2.905  0.076

[155 rows x 4 columns]

In [3]:
problem_df.describe()

       Happiness Rank  Happiness Score       Trust
count      156.000000       156.000000  155.000000
mean        78.500000         5.375917    0.112000
std         45.177428         1.119506    0.096492
min          1.000000         2.905000    0.000000
25%         39.750000         4.453750    0.051000
50%         78.500000         5.378000    0.082000
75%        117.250000         6.168500    0.137000
max        156.000000         7.632000    0.457000

In [8]:
x_values = solved_df['Trust']
y_values = solved_df['Happiness Score']
(slope, intercept, rvalue, pvalue, stderr) = linregress(x_values, y_values)
regress_values = x_values * slope + intercept
line_eq = "y = " + str(round(slope,2)) + "x + " + str(round(intercept,2))
line_eq
# plt.scatter(x_values,y_values)
# plt.plot(x_values,regress_values,"r-")
# plt.annotate(line_eq,(6,10),fontsize=15,color="red")
# plt.xlabel('Trust')
# plt.ylabel('Happiness')
# plt.show()

'y = 4.69x + 4.84'